<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f4f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6d;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="cont.html">Topics</a>
  <a href="log in.html">Log In</a>
  <a href="cred.html">Contact</a>
</div>

<div style="padding-left:16px">
  </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Evolution.html">Evolution</a>
  <a href="Basic Concept.html">Basic Networking Concept</a>
  <a href="concept2.html">Networking Concepts-II</a>
  <a href="net concept.html">Network Protocol</a>
  <a href="web pro.html">Web Architecture</a>
  <a href="no5.html">Network threats and Security Measures</a>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  






<html>
<head>
<title>
History
</title>
</head>
<body bgcolor="#ffffe0">	
<h1><b><center><u>Evolution of Network</u></center></b></h1>
<table>
<tr>
<td>
<p>In 1876 Bell came forward with the concept of communication through telephone lines
leading to development of <u>Public Switched Telephone Network (PSTN) </u>in 1877. It
opened the new frontiers allowing several homes to connect through telephone lines.


In the late 1950s, all the military communications started using telephone networks
setting up dedicated connections between the two parties. This dedicated connection
made use of technology called <u>circuit switching</u>. The connection consisted of several
intermediary lines and switching offices enroute. They were vulnerable to danger of
damage to the switching offices which may disrupt the entire network. At the peak of the
cold war, the US Department of Defense (DoD) realized the need to establish fault tolerant
networks that would not fail at the time of nuclear war and could survive a single
point failure in the network. Paul Baran along with Donald Davies and Len Kleinrock
came forward with the idea of <u>digital packet switching</u> in which the message to be
transmitted is divided into small chunks called packets. Unlike circuit switching in which
resources are reserved along the dedicated path of communication, packet switching is
based on link sharing.</p>
</td>
<td><img height=102 width=302 src="SAVE_20210514_154930.jpg">
</td>
</tr>
<tr>
<td>
<p>
The US Department of Defense realized the need to connect geographically separated
research computers together to form a network. This led to the development of
<u>Advanced Research Projects Agency Network (ARPANET) </u>in 1969. ARPANET made
use of technology called digital packet switching. Initially its use was restricted to noncommercial
purposes such as military and research. Subsequently, its use extended to
education by supporting various educational institutes.
Need for communication between various heterogeneous networks led to the
development of<u> TCP/IP (Transmission Control Protocol/Internet Protocol)</u> in 1970. Along
with several smaller networks, another large network called NSFNET was developed in
1984 by NSF, U.S. National Science Foundation for research and education purposes.
When ARPANET and NSFNET were interconnected, the network growth increased
tremendously. TCP/ IP protocol (rules for communication) acted as a glue to connect
various heterogeneous networks together into a single network. This wide network is an
Internet (network of networks).</td>
<td><img src="SAVE_20210514_154935.jpg" height=180 width=302></td>
</tr>
<table>
</p>
<center>
<div class="row">
<div class="column" style="background-color:black">
<font color="white">
<footer>
<form><br><br>
<a href="    home.html">
<input  style="height:40px;width:100px" type=reset value="Previous">
<a href="Basic Concept.html">
<input  style="height:40px;width:100px" type=submit value="Next">
</a>
</form><br>
Go to <a href="home.html  ">Home</a><br>
Contact us <a href="mailto:rachitagarwal2005@gmail.com?subject=Further query">here</a>
<br><br></footer>
</font>
</div>
</div>
</center>
</body>
</html>